<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../Bl/assets/fav.png">
        <title>My test page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html{
                background-color: #00539F;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: #ff9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60x;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }
        </style>
       
    </head>
    <body>
        <h1> Bridgelabz is cool</h1>
        <img src="../Bl/assets/Bl_logo.jpg" alt="Hover Text." width="25%">
        <p> At Bridgelabz, we're a techie community of </p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>together to keep the tech employability of engineers alive and accessible,
            so tech companies worldwide can get contributors and creators for technology 
            solutions we believe this act of human collaboration across an employability platform is 
            essent to individual growth and our collective future.</p> 
        
        <p>To know about us visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
        To learn even more about our mission i.e <strong> Employability to all </strong></p>
    </body>
</html>