<!DOCTYPE html"en">
    <head>
        <meta charset="UTF-8">
        <title>CodePen - Demo Flexbox 3</title>
<style>
body{ padding: 2em;}
.headerContainer {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: tomato;
    font-weight: bold;
    color: white;
    padding: 10px;

}
.footerContainer{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: lightgreen;
    font-weight: bold;
    padding: 10px;
}
.mainContainer {
    display: flex;
    flex-flow: row wrap;
    font-weight:bold;
    text-align: center;
}
.mainContentItem{
    text-align: left;
    background: deepskyblue;
}
article{
    padding: 10px;
    margin: 10px;
    background: aqua;
}
.sideBarLeftItem{background: gold;}
.sideBarRightItem{background: hotpink;}
.sideBarItem{flex: 1 0 0; border: 0px solid green;}
.mainContentItem{flex: 3 0px;}
.sideBarLeftItem{order: 1;}
.mainContentItem{order: 2;}
.sideBarRightItem{order: 3;}
</style>
    </head>
    <body>
        <header class="headerContainer">
            <h1>HEADER - Sample Flexbox Example</h1>
        </header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First article></h2>
                    <p>Tacos actully microdosingh , pour-over semiotics banjo chicarrones rentro fanny</p>
                </article>
                <article>
                    <h2>Second article></h2>
                    <p>Shawn Mendes and Camila Cabello "Absolutely" Talk About Getting Engaged!</p>
                </article>
                <article>
                    <h2>Third article></h2>
                    <p>Everything we know about Apple's just-announced mainstream 2020 iPhones,
                         the iPhone 12 and the iPhone 12 mini. Available now.!</p>
                    <p>WhatsApp would stop working on Windows Phone starting January 1, 2020.
                         The Facebook-owned company had earlier this year announced that 
                         it would drop support for all smartphones running on the Windows Phone operating system.!</p>
                </article>
            </section>
            <sideBar class="sideBarItem sideBarLeftItem">
                <div class="center">
                    <p>Left Side Bar</p>
                </div>
            </sideBar>
            <sideBar class="sideBarItem sideBarRightItem">
                <div class="center">
                    <p>Lright Side Bar</p>
                </div>
            </sideBar>
        </div>
        <footer class="footerContainer">
            <p><a href=../pages/PhotoGallery.html>next</a></p>
            <p><a href=../pages/Index.html>preview</a></p>
        </footer>
    </body>
</html>